{
  "name": "bin-node",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
    "twit": "2.2.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fun"
  ],
  "author": "me",
  "license": "MIT"
}
